{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;initial catalog=FoodDeliveryDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "super-secret-dev-key-with-at-least-32-chars",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryClients"
  },
  "AllowedHosts": "*"
}
